<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />

	<FrameLayout
	android:id="@+id/contentFrameCart"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center|bottom">
	<Button
		android:text="Check out"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cartCheckOutButton" />
	</RelativeLayout>


</LinearLayout>