<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageIten" />
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:shrinkColumns="*"
		android:layout_toRightOf="@+id/imageIten"
		android:layout_toEndOf="@+id/imageIten">
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="NOME JOGO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/nameIten"
				android:autoLink="none" />
			<CheckBox		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="fav"
				android:layout_span = "2"
				android:layout_gravity="end"
				android:id="@+id/checkBoxIten"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">	
			<TextView
				android:text="PROMOÇÃO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/promotionIten" />
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:id="@+id/quantidadeIten" />
			<TextView
				android:text=" UN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/unIten" />
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="PREÇO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/priceIten" />
	
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="Button_OnClick"
				android:text="-"
				android:id="@+id/btn_less"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"
				android:onClick="Button_OnClick"
				android:id="@+id/btn_plus" />
		</TableRow>
	</TableLayout>
</RelativeLayout>